<!DOCTYPE html>
<html lang="fr">

<head>
    <title>SUTOM - Register</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <!-- Jquery -->
    <script src="/jquery-3.6.0.js"></script>

</head>

<body style="font-size:45px; background-color: rgba(58, 53, 53, 0.733); color: white;">
    <div class="container" style="text-align: center;">
        <div class="row" style="background-color: white; border-radius: 20px;">
            <div class="column">
                <h1 style="color:rgba(58, 53, 53, 0.733);">S'INSCRIRE</h1>
            </div>
        </div>

        <div class="row">
            <form id="input" onsubmit="return submit_response()">

                <label>Nom d'utilisateur :</label>
                <input type="text" id="user" placeholder="Username" maxlength="20" required> </input><br>
                <br/>
                <label>Mot de passe :</label>
                <input type="password" id="password" required> </input><br>
                <br/>
                <label>Confirmez votre mot de passe :</label>
                <input type="password" id="password_confirm" required></input><br>
                <br/>

                <input type="submit" value="CONFIRMER" style="width: 20%;height:30px;background-color: white;color:rgba(58, 53, 53, 0.733); border-radius: 10px; border: 4px solid #262626">
            </form>
            <br/>
            <button onclick="document.location='http://localhost:8080/login'"
            style="width: 20%;height:30px;background-color: white;color:rgba(58, 53, 53, 0.733); border-radius: 10px; border: 4px solid #262626">RETOUR</button>

            <br><br><span id="response" style="color: #b85858"></span>
        </div>
    </div>

    <div id="includedContent"></div>
</body>

<script>

    // Verification si l'utilisateur est connecté
    $.ajax({
        url: "http://localhost:8081/get_user",
        type: "GET",
        success: function (data) {
            if (data.user != null) {
                alert('You are already logged in');
                window.location.href = "http://localhost:8080";
            }
        }
    });


    /* //Servira à chiffrer avant d'envoyer, mais il faut trouver comment
    //sauvegarder le string retourné (pour l'instant renvoi un objet present que dans la partie then())

    function hash(string) {
        const utf8 = new TextEncoder().encode(string);
        return crypto.subtle.digest('SHA-256', utf8).then((hashBuffer) => {
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray
                .map((bytes) => bytes.toString(16).padStart(2, '0'))
                .join('');
            return hashHex;
        });
    }
    hash('a').then((hex) => console.log(hex));*/


    // On envoie les données à l'API Auth qui s'occupe de l'inscription
    function submit_response() {


        //TODO chiffrement avant l'envoi
        if ($("#password").val() != $("#password_confirm").val()) {
            document.getElementById('response').innerHTML = "The 2 passwords don't match"
            return false;
        }

        // Appel de l'API auth
        $.ajax({
            url: "http://localhost:8081/register",
            type: "POST",
            data: {
                'user': $("#user").val(),
                'password': $("#password").val()
            },
            success: function (data) {
                if (data.status == 'fail') {
                    document.getElementById('response').innerHTML = data.err
                    return false;
                }

                console.log("User logged in")
                window.location.href = "http://localhost:8080";
            }
        })
        return false;
    }

    $(function () {
        $("#includedContent").load("footer.html");
    });
    
</script>

</html>